<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_game"
        android:title="查找游戏"
        android:icon="@mipmap/searchicon"
        app:showAsAction="always"/>


</menu>