<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<ImageView-->
                <!--android:id="@+id/bkg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:scaleType="fitXY"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/game_cover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:layout_collapseMode="parallax"
                        android:layout_weight="3"
                        android:layout_marginLeft="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/game_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="IGN:"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#fff"/>

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_gameName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_game"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏攻略:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ccc"/>

            <!--<TextView-->
                <!--android:id="@+id/game_Strategy"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="10dp"-->
                <!--android:textSize="20sp"-->
                <!--android:autoLink="all"/>-->
            <Button
                android:id="@+id/btn_stra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?attr/colorPrimary"
                android:textColor="#fff"
                android:text="攻略视频"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>